{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeShawnEdouard/Eat-Da-Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeShawnEdouard/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/LeShawnEdouard/Eat-Da-Burger#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
